server.port=8181
server.context-path=/api

###################################
# DATABASE
###################################
spring.datasource.url: jdbc:postgresql://10.50.0.3:5432/prog-web
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.platform: POSTGRESQL

spring.jpa.hibernate.ddl-auto=none